<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="BHROMAON site
     for searching attractive travel destinations
    for you and your family" 
    >
    <title>Travel with us</title>
    <link rel="stylesheet" href="styles/base-styles/reset.css">
    <link rel="stylesheet" href="./styles/base-styles/styles.css">
    <link rel="icon" href="./images/favicon/favicon-mountain.png">
</head>
<body>
  <header>
    <div class="header">
      <div class="header__info">
        <h1 class="header__title">
            Bhromaon
        </h1>
        <p class="header__subtitle">Safe Travel Anywhere</p>
    </div>
      <div class="search">
        <input class="search__input" type="text" placeholder="Search Your Travel Destination">
        <button type="submit" class="search__button">
          <svg>
            <use xlink:href="./images/sprite.svg#search"></use>
          </svg>
          <span>Search</span>
        </button>
      </div>
      <div class="scroll">
        <p class="scroll__text">
          <a href="#">Scroll Down</a>
        </p>
      </div>
    </div>
  </header>
  <nav class="nav__menu"> 
    <div class="nav__menu-wrapper">
      <div class="nav__logo">
        <svg>
          <use xlink:href="./images/sprite.svg#logo"></use>
        </svg>
      </div>
      <input class="nav__menu-input" id="burger-toggle" type="checkbox">
      <label  class="burger__menu" for="burger-toggle">
        <span class="burger__menu__line"></span>
      </label>
      <ul class="nav__list">
        <li class="nav__list-item">
          <a href="#" class="nav__list-link">Who We Are</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__list-link">What We Do</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__list-link">Travel With Us</a>
        </li>
        <li class="nav__list-item">
          <a href="#" class="nav__list-link">Contact Us</a>
        </li>
      </ul>
    </div>
  </nav>
  <main>
    <section  class="choose">
        <div class="choose__wrapper">
          <article class="choose__info">
            <div class="choose__text">
              <h3 class="choose__title">
                Why Choose Us
              </h3>
              <p class="choose__description">
                Tion and dislike men who are so beguiled and
                demoralized by desire by the charms of pleasure 
                of the moment, so blinded by desire, that they 
                cannot foresee
              </p>
              <p class="choose__description">
                Ddislike men who are so beguiled and 
                demoralized by the charms of pleasure of
                the moment, so blinded by desire, that.
              </p>
            </div>
            <div class="choose__btn">
              <button>Explore Places</button>
            </div>
          </article>
          <div class="choose__img">
            <div class="choose__image">
              <img src="./images/Desktop-1920/river-house.svg" alt="Photo river">
            </div>
            <div class="choose__image">
              <img src="./images/Desktop-1920/canyon.svg" alt="Photo canyon">
            </div>
          </div>
        </div>
    </section>
    <section class="steps">
        <div class="steps__wrapper">
          <div class="steps__card">
            <svg class="steps__card-icon">
              <use xlink:href="./images/sprite.svg#search-steps"></use>
            </svg>
            <p class="steps__card-text">Search Places</p>
          </div>
          <div class="steps__card">
            <svg class="steps__card-icon">
              <use xlink:href="./images/sprite.svg#check-circle"></use>
            </svg>
            <p class="steps__card-text">Select Places</p>
          </div>
          <div class="steps__card">
            <svg class="steps__card-icon">
              <use xlink:href="./images/sprite.svg#thumbs-up"></use>
            </svg>
            <p class="steps__card-text">Book &#38; Enjoy</p>
          </div>
          <div class="steps__line-1">
          </div>
          <div class="steps__line-2">
          </div>
        </div>
    </section>
    <section class="booknow">
        <div class="booknow__first-section">
          <div class="house__wrapper">
            <article class="house__info">
              <span class="house__subtitle">Spain</span>
              <h3 class="house__title">Grand Spain Madrid</h3>
              <p class="house__text">But I must explain to you how all this mistaken 
                idea of account to denouncing pleasure and praising pain 
                was account  born and I account will give you a complete 
                account of the system</p>
              <button class="house__button">book now</button>
            </article>
          </div>
        </div>
        <div class="booknow__second-section">
          <div class="sunset__wrapper">
            <article class="sunset__info">
              <span class="sunset__subtitle">Spain</span>
              <h3 class="sunset__title">Grand Spain Madrid</h3>
              <p class="sunset__text">But I must explain to you how all this mistaken 
                idea of account to denouncing pleasure and praising pain 
                was account  born and I account will give you a complete 
                account of the system</p>
              <button class="sunset__button">book now</button>
            </article>
          </div>
        </div>
    </section>
    <section class="say">
      <div class="say__wrapper">
        <div class="say__info">
          <h3 class="say__title">
            What Our  Tourists Say
          </h3>
          <div class="say__quote">
            <picture class="say__quote-img">
              <source media="(max-width: 576px)" srcset="./images/Desktop-1920/Review-Photo.svg">
              <source media="(max-width: 768px)" srcset="./images/Desktop-1920/Review-Photo.svg">
              <source media="(max-width: 1024px)" srcset="./images/Desktop-1920/Review-Photo.svg">
              <source media="(max-width: 1360px)" srcset="./images/Desktop-1920/Review-Photo.svg">
              <source media="(max-width: 1920px)" srcset="./images/Desktop-1920/Review-Photo.svg">
              <img src="./images/Desktop-1920/Review-Photo.svg" alt="Picture tourist">
            </picture>
            <div class="say__quote-info">
              <h4 class="say__quote-title">  
                Sam Sumon
              </h4>
              <p class="say__quote-text">
                <img src="./images/text/quote-left.png" alt="text-quotes">But I must explain to you how all this mistaken idea of account to denouncinpleasure 
                and praising pain  But I must explain to you how all this mistaken idea of account to nai
                denouncing pleasure and praising pain was account  born and I account will give you a 
                complete account of the system was account  born and I account will give you a nai the 
                complete account of the system
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
  <footer class="footer">
    <div class="footer__wrapper">
      <div class="footer__logo">
        <svg>
          <use xlink:href="./images/sprite.svg#logo"></use>
        </svg>
      </div>
      <p class="footer__text">
        Safe Travel Anywhere
      </p>
      <ul class="footer__socials">
        <li class="footer__socials-item">
          <a aria-label="Facebook" target="_blank" href="https://uk-ua.facebook.com/">
            <svg>
              <use xlink:href="./images/sprite.svg#facebook"></use>
            </svg>
          </a>
        </li>
        <li class="footer__socials-item">
          <a aria-label="Twitter" target="_blank" href="https://twitter.com/?lang=ru">
            <svg>
              <use xlink:href="./images/sprite.svg#twitter"></use>
            </svg>
          </a>
        </li>
        <li class="footer__socials-item">
          <a aria-label="LinkedIn" target="_blank" href="https://www.linkedin.com/feed/">
            <svg>
              <use xlink:href="./images/sprite.svg#linkedin"></use>
            </svg>
          </a>
        </li>
        <li class="footer__socials-item">
          <a aria-label="YouTube" target="_blank" href="https://www.youtube.com/">
            <svg>
              <use xlink:href="./images/sprite.svg#youtube"></use>
            </svg>
          </a>
        </li>
        <li class="footer__socials-item">
          <a aria-label="Pinterest" target="_blank" href="https://ru.pinterest.com/">
            <svg>
              <use xlink:href="./images/sprite.svg#pinterest"></use>
            </svg>
          </a>
        </li>
      </ul>
    </div>
  </footer>
</body>
</html>